<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Devs.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
     <link rel="stylesheet" href= "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title> The Devs Hackathon</title>
</head>
<body>
     <header>
      <section class="header" id="home">
            <nav class="navbar">
        <span class="menu-btn materials-symbols-rounded"><img src="menu.png" height="40px"></span>
        <a href="#" class="logo">
            <img src="baby-car.png" height="50px">
            <h3>OsunTravelEase</h3>
        </a>
        <ul class="links">
            <span class="close-btn materials-symbols-rounded"><img src="cancel.png" height="40px"></span>
            <li><a href="">Home</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#latest">News</a></li>
            <li><a href="#payment">Payments</a></li>
        </ul>
        <button class="login-btn">BOOK NOW</button>
    </nav>
    <!--nav-->
    <div class="part1">
      <h3>Ease<br>Your Travel</h3>
      <p>Seamless journeys await! Let OsunTravelEase<br> be your travel companion for a smooth and unforgettable experience!</p>
      <button class="join">Join Now</button>  
      </div>
          <!--part1-->
          <div class="part2">
      <form action="">
          <div class="date">
              <div class="pick">
          <label>Start Date</label>
          <input type="date" name="">
      </div>
      <!--pick-->
      <div class="pick">
          <label>Return Date</label>
          <input type="date" name="">
      </div>
      <!--pick-->
      <div class="pick">
          <label>Where To</label>
          <select name="location">
              <option value="male">Osogbo</option>
              <option value="female">Ede</option>
              <option value="other">Ikire</option>
              <option value="other">Ilesha</option>
              <option value="other">Iwo</option>
              <option value="other">Ejigbo</option>
              <option value="other">Ipetu-Ijesha</option>
              <option value="other">Ile-Ogbo</option>
              <option value="other">Ogbagba</option>
              <option value="other">Gbongan</option>
          </select>
      </div>
      <!--pick-->
    
      </div>
      <!--date-->
      </form>
          </div>
          <!--part2-->
         </section>
          <!--section-->
          <div class="destination" id="destination">
      <div class="choose">
          <h4>CHOOSE YOUR PLACE</h4>
          <h3>Popular Destinations</h3>
          <div class="long">
      <div class="long1"></div>
      <div class="long3"></div>
      <div class="long1"></div>
          </div>
          <!--long-->
          <div class="place">
              <div class="place1">
      <div class="ogun">
          <button>Ogun</button>
      </div>
      <div class="oyo">
        <button>Oyo</button>
      </div>
      <div class="calabar">
        <button>Calabar</button>
      </div>
      </div>
      <!--place1-->
      <div class="place2">
          <div class="lagos">
            <button>Lagos</button>
          </div>
          <div class="anambra">
            <button>Anambra</button>
          </div>
          <div class="abuja">
            <button>Abuja</button>   
          </div>
      </div>
      <!--place2-->
      
          </div>
          <!--place-->
      </div>
      <!--choose-->
          </div>
          <!--destination-->
          <!-- About -->
      <section class="about" id="about">
              <div class="about-img">
                  <img src="about.jpg" alt="" width="350px">
              </div>
              <div class="about-content">
                <h2 id="about-head">About <span>Us</span></h2>
               <p>OsunTravelEase is a travel agency based in Osogbo, Osun State, Nigeria. We specialize in making your travel experience super smooth and hassle-free. We've implemented systems that minimize queues, so you can spend less time waiting and more time enjoying your trip. We've got seamless payment options in place, so you don't have to worry about carrying cash or dealing with unnecessary hassles. Our mission is to enhance your travel experience and make it as enjoyable as possible.</p>
                 <a href="#" class="btn1">Read More</a>
              </div>
          </section>
              <section class="latest" id="latest">
             <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <h3>Latest News</h3>
                <div class="slideshow-container">

                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="arrival.jpeg" style="width:100%">
                    <div class="text">Governor Aregbesola Returns to Osogbo In Style</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="Bike.jpeg" style="width:100%">
                    <div class="text">Bike Men seen rejoicing at the arrival of former Governor</div>
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="fuel.jpeg" style="width:100%">
                    <div class="text">Subsidy Removal:Fuel Scarcity strikes Osogbo</div>
                  </div>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                  </div>
          </section>
        
      
      <!-- Payment -->
      <div class="payment" id="payment">
        <div class="make-pay">
          <h3>Make Payments</h3>
        </div>
        <div class="long">
          <div class="long1"></div>
          <div class="long3"></div>
          <div class="long1"></div>
              </div>
              <!--long-->
        <!--make-pay-->
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                     <img src="visa.jpg" alt="">
                  </div>
                  <div class="col-lg-3">
                  <img src="mastercard.png" alt=""  height="120px" style="padding-top: 21px;">
                  </div>
                  <div class="col-lg-3">
                     <img src="paypal.png" alt="" height="130px">
                  </div>
                  <div class="col-lg-3">
                      <img src="apple pay.png" alt="">
                  </div>
              </div>
          </div>
          <p>Why you should book your tickets <a href="#"><span> here</span></a></p>
      <div class="container">
          <div class="row">
              <div class="col-lg">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                      <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56"/>
                      <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    </svg>
                  <h5>Secure Transaction</h5>
                  <p class="text-muted">We have implemented robust measures to ensure that your payments are safe.</p>
              </div>
              <div class="col-lg">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                  <h5>Most Extensive Search</h5>
                  <p class="text-muted">We offer the best extensive capabilities to find the perfect fit for your travel plans.</p>
              </div>
              <div class="col-lg">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-calendar4-range" viewBox="0 0 16 16">
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                      <path d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5zm-2 3v1a.5.5 0 0 1-.5.5H1v-2h5.5a.5.5 0 0 1 .5.5"/>
                    </svg>
                  <h5>Various Payment Options</h5>
                  <p class="text-muted">We offer a variety of payment options to make your travl seamless.</p>
              </div>
              <div class="col-lg">
                  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                      <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                    </svg>
                  <h5>Lowest Price Guarantee</h5>
                  <p class="text-muted">We are committed to providing you with the lowest prices for your travel needs.</p>
              </div>
          </div>
      </div>
      </div>
    
      <!-- Footer -->
      <div class="footer">
        <div class="container">
        <div class="row">
            <div class="col-md">
                <p>Osun Travel Ease</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" fill="currentColor" class="bi bi-bus-front-fill text-muted" viewBox="0 0 16 16">
                    <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.496 2.496 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A43.608 43.608 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43.306 43.306 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44.304 44.304 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994ZM8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9c1.876 0 3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44.304 44.304 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
                  </svg>
              </div>
                <div class="col-md">
                    <p>Media</p>
                    <a href="#">Phone</a>
                    <a href="#">About</a>
                    <a href="#">Community</a>
                    <a href="#">Contact</a>
                </div>
                <div class="col-md">
                    <p>Support</p>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                </div>
                    <div class="col-md">
                        <p>Contact Us</p>
                        <a href="#">09064859295</a>
                        <a href="#">thedevs@gmail.com</a>
                        <a href="#">Call 911</a>
                    </div>
                </div>
        </div>
        <hr>
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Languages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://thedevs2-github-io.translate.goog/OSUN-TRAVEL-EASE-/?_x_tr_sl=auto&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp">English</a></li>
            <li><a class="dropdown-item" href="https://thedevs2-github-io.translate.goog/OSUN-TRAVEL-EASE-/?_x_tr_sl=auto&_x_tr_tl=yo&_x_tr_hl=en&_x_tr_pto=wapp">Yoruba</a></li>
            <li><a class="dropdown-item" href="https://thedevs2-github-io.translate.goog/OSUN-TRAVEL-EASE-/?_x_tr_sl=auto&_x_tr_tl=ha&_x_tr_hl=en&_x_tr_pto=wapp">Hausa</a></li>
            <li><a class="dropdown-item" href="https://thedevs2-github-io.translate.goog/OSUN-TRAVEL-EASE-/?_x_tr_sl=auto&_x_tr_tl=ig&_x_tr_hl=en&_x_tr_pto=wapp">Igbo</a></li>
          </ul>
          <p class="copyright">&copy; Copyright by The Devs </p>
          <div class="footer-icontop">
            <a href="#home"><i class = "bx bx-up-arrow-alt"></i></a>
           </div>
    </div>
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn materials-symbols-rounded"><img src="cancel.png" height="30px"></span>
<div class="form-box login">
<div class="form-details">
<h2>Welcome Back</h2>
<p>Please log in using your personal information to stay connected with us</p>
</div>
<!--form-details-->
<div class="form-content">
<h2>LOGIN</h2>
<form action="#">
<div class="input-field">
    <input type="text" required>
    <label>Email</label>
</div>
<div class="input-field">
    <input type="password" required>
    <label>password</label>
</div>
<a href="#" class="forgot-pass"> Forgot Password?</a>
<button type="submit">Log In</button>
</form>
<div class="bottom-link">
Don`t Have an account?
<a href="#" id="signup-link">SignUp</a>
</div>
</div>
<!--form0content-->
</div>
<!--form-box-->
<div class="form-box signup">
<div class="form-details">
<h2>Create Account</h2>
<p>To become a part of our community, please sign up using your personal information</p>
</div>
<!--form-details-->
<div class="form-content">
<h2>SIGNUP</h2>
<form action="#">
    <div class="input-field">
        <input type="text" required>
        <label>Enter Your Email</label>
    </div>
    <div class="input-field">
        <input type="password" required>
        <label> Create Password</label>
    </div>
    <div class="policy-text">
        <input type="checkbox" id="policy">
        <label for="policy">
            I agree the 
            <a href="#">Terms & Conditions</a>
        </label>
    </div>
    <button type="submit">Sign Up</button>
</form>
<div class="bottom-link">
    Already Have an account?
    <a href="#" id="login-link">Login</a>
</div>
</div>
<!--form0content-->
</div>
<!--form-box-->
    </div>
    <!--form-popup-->
    </header>
<!--header-->
<script src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script>
    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every  2 seconds
}
    const navbarMenu = document.querySelector(".navbar .links");
const menuBtn = document.querySelector(".menu-btn")
const hideMenuBtn = navbarMenu.querySelector(".close-btn")
const showPopupBtn = document.querySelector(".login-btn");
const formPopup = document.querySelector(".form-popup");
const hidePopupBtn = document.querySelector(".form-popup .close-btn");
const loginSignupLink = document.querySelectorAll(".form-box .bottom-link a");

// show mobile menu
menuBtn.addEventListener("click", () => {
    navbarMenu.classList.toggle("show-menu");
});

// Hide mobile menu
hideMenuBtn.addEventListener("click", () => menuBtn.click())

//show form popup
showPopupBtn.addEventListener("click", () => {
    document.body.classList.toggle("show-popup");
});

// Hide form popup
hidePopupBtn.addEventListener("click", () => showPopupBtn.click());

loginSignupLink.forEach(link => {
    link.addEventListener("click", (e) => {
        e.preventDefault();
        formPopup.classList[link.id === "signup-link" ? 'add' : 'remove']("show-signup");
    });
});
   </script>
</body>
</html>